#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA1CMNuKxLCzFTXBLHTry0k248xWGOCRc8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-87e62.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-87e62
REACT_APP_FIREBASE_STORAGE_BUCKET=flix-reactjs-87e62.appspot.com
REACT_APP_MESSAGING_SENDER=71014741183
REACT_APP_APP_ID=1:71014741183:web:f33199503eb1aa1243c20a
